enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.42  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::469:7414:3a9b:a874  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:28:f2:ea  txqueuelen 1000  (Ethernet)
        RX packets 341  bytes 57150 (57.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 170  bytes 18266 (18.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 159  bytes 13447 (13.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 159  bytes 13447 (13.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

